Résultats pour quelques instances de TSP symétriques :

bayg29
Meilleure tournée trouvée : ["18", "17", "22", "11", "15", "19", "25", "7", "23", "27", "8", "24", "16", "13", "10", "20", "2", "21", "1", "28", "6", "12", "9", "5", "26", "3", "29", "4", "14"]
Poids optimal : 1610
Poids de la meilleure tournée (HK_prim) : 1740
Rapport (meilleure tournée)/(tournée optimale) : 1.08
Poids avec RSL_Kruskal : 2601
Poids avec RSL_Prim : 2197
Poids avec HK_Kruskal : 4902

bays29
["18", "17", "14", "22", "11", "19", "25", "7", "23", "27", "8", "24", "16", "13", "10", "20", "2", "21", "1", "28", "6", "12", "9", "5", "26", "29", "3", "15", "4"]
Poids optimal : 2020
Poids de la meilleure tournée (HK_prim) : 2279
Rapport (meilleure tournée)/(tournée optimale) : 1.13
Poids avec RSL_Kruskal : 3684
Poids avec RSL_Prim : 2629
Poids avec HK_Kruskal : 6125

brazil58
["1", "18", "44", "58", "24", "57", "12", "27", "43", "49", "47", "51", "52", "10", "35", "23", "5", "8", "22", "55", "54", "2", "41", "48", "3", "29", "33", "45", "56", "46", "34", "15", "37", "14", "28", "6", "19", "26", "17", "36", "21", "39", "11", "16", "42", "38", "7", "31", "30", "13", "40", "25", "9", "32", "20", "53", "4", "50"]
Poids optimal : 25395
Poids de la meilleure tournée (HK_prim) : 28882
Rapport (meilleure tournée)/(tournée optimale) : 1.11
Poids avec RSL_Kruskal : 84957
Poids avec RSL_Prim : 30336
Poids avec HK_Kruskal : 104994

dantzig42
["18", "19", "20", "21", "22", "23", "11", "12", "10", "25", "9", "8", "3", "4", "5", "6", "7", "24", "27", "26", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "1", "2", "15", "16", "14", "13", "17"]
Poids optimal : 699
Poids de la meilleure tournée (HK_prim) : 881
Rapport (meilleure tournée)/(tournée optimale) : 1.26
Poids avec RSL_Kruskal : 989
Poids avec RSL_Prim : 998
Poids avec HK_Kruskal : 1157

fri26
["1", "2", "3", "4", "6", "5", "7", "8", "15", "14", "13", "12", "11", "10", "9", "16", "19", "20", "18", "17", "21", "26", "22", "25", "23", "24"]
Poids optimal : 937
Poids de la meilleure tournée (HK_prim) : 1067
Rapport (meilleure tournée)/(tournée optimale) : 1.14
Poids avec RSL_Kruskal : 1329
Poids avec RSL_Prim : 1136
Poids avec HK_Kruskal : 1167

gr17
["1", "7", "8", "6", "17", "14", "15", "3", "11", "10", "2", "5", "13", "4", "9", "12", "16"]
Poids optimal : 2085
Poids de la meilleure tournée (HK_prim) : 2210
Rapport (meilleure tournée)/(tournée optimale) : 1.06
Poids avec RSL_Kruskal : 2845
Poids avec RSL_Prim : 2352
Poids avec HK_Kruskal : 4863

gr21
["1", "7", "8", "6", "16", "5", "9", "3", "12", "4", "11", "20", "21", "2", "15", "14", "13", "18", "10", "17", "19"]
Poids optimal : 2707
Poids de la meilleure tournée (HK_prim) : 3000
Rapport (meilleure tournée)/(tournée optimale) : 1.11
Poids avec RSL_Kruskal : 4354
Poids avec RSL_Prim : 3728
Poids avec HK_Kruskal : 6295

gr24
["1", "12", "4", "23", "13", "9", "24", "6", "7", "8", "21", "5", "16", "11", "3", "18", "22", "19", "15", "2", "20", "14", "10", "17"]
Poids optimal : 1272
Poids de la meilleure tournée (HK_prim) : 1642
Rapport (meilleure tournée)/(tournée optimale) : 1.29
Poids avec RSL_Kruskal : 2466
Poids avec RSL_Prim : 1641
Poids avec HK_Kruskal : 2578

gr48
["1", "13", "48", "16", "11", "36", "6", "26", "15", "24", "10", "12", "31", "5", "33", "8", "22", "14", "9", "21", "32", "27", "17", "29", "7", "28", "44", "41", "34", "23", 
"25", "43", "3", "19", "4", "30", "38", "20", "35", "42", "39", "40", "37", "47", "18", "46", "45", "2"]
Poids optimal : 5046
Poids de la meilleure tournée (HK_prim) : 5979
Rapport (meilleure tournée)/(tournée optimale) : 1.18
Poids avec RSL_Kruskal : 11421
Poids avec RSL_Prim : 7187
Poids avec HK_Kruskal : 13315

hk48
["1", "2", "19", "37", "27", "44", "39", "45", "46", "4", "42", "16", "11", "20", "31", "17", "35", "24", "41", "29", "26", "48", "15", "43", "21", "33", "5", "3", "25", "32", "28", "13", "22", "12", "18", "14", "38", "7", "47", "8", "6", "34", "36", "40", "10", "9", "23", "30"]
Poids optimal : 11461
Poids de la meilleure tournée (HK_prim) : 12559
Rapport (meilleure tournée)/(tournée optimale) : 1.10
Poids avec RSL_Kruskal : 30716
Poids avec RSL_Prim : 14905
Poids avec HK_Kruskal : 35135

swiss42
["1", "2", "7", "5", "4", "3", "28", "29", "33", "35", "34", "21", "36", "37", "32", "18", "8", "38", "16", "17", "15", "20", "14", "6", "27", "19", "13", "12", "26", "11", "9", "10", "24", "42", "30", "31", "39", "23", "40", "22", "41", "25"]
Poids optimal : 1273
Poids de la meilleure tournée (HK_prim) : 1435
Rapport (meilleure tournée)/(tournée optimale) : 1.13
Poids avec RSL_Kruskal : 2009
Poids avec RSL_Prim : 1699
Poids avec HK_Kruskal : 3173

gr120
["68", "65", "69", "113", "107", "20", "46", "50", "44", "75", "14", "87", "74", "105", "40", "72", "38", "7", "56", "41", "42", "98", "17", "118", "49", "13", "91", "58", "100", "33", "52", "79", "43", "108", "25", "19", "18", "85", "117", "31", "66", "22", "81", "94", "86", "78", "45", "28", "92", "32", "120", "29", "30", "15", "59", "76", "1", "61", "16", "60", "24", "111", "96", "90", "54", "8", "70", "116", "34", "4", "26", "71", "47", "48", "89", "55", "6", "36", "84", "35", "10", "99", "62", "37", "67", "83", "57", "73", "114", "106", "112", "110", "104", "102", "101", "119", "103", "9", "23", "51", "11", "115", "2", "82", "3", "80", "27", "5", "63", "39", "77", "95", "12", "97", "88", "109", "21", "93", "64", "53"]
Poids optimal : 6942
Poids de la meilleure tournée (HK_prim) : 8051
Rapport (meilleure tournée)/(tournée optimale) : 1.16
Poids avec RSL_Kruskal : 26162
Poids avec RSL_Prim : 9085
Poids avec HK_Kruskal : 29027